API_BASE_URL='http://localhost:3000'

# In development mode dev server port must match APP_URL localhost port in order to run application
WEBPACK_DEV_SERVER_PORT=9000
APP_URL='http://localhost:9000'

SESSION_SECRET='f4db803b-cdcd-4f28-833d-3936c7925700'

# Expiration time is written in miliseconds: 1000 * 60 * 5 = 300000 = 5min
SESSION_EXPIRATION_TIME=300000
